{
	"name": "wptelegram-login",
	"title": "WP Telegram Login",
	"version": "1.11.13",
	"description": "Let the users login to your website with their Telegram and make it simple for them to get connected and let them receive their email notifications on Telegram.",
	"private": true,
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/wpsocio/wp-projects",
		"directory": "plugins/wptelegram-login"
	},
	"author": {
		"name": "WP Socio",
		"url": "https://wpsocio.com"
	},
	"bugs": {
		"url": "https://github.com/wpsocio/wp-projects/issues"
	},
	"type": "module",
	"scripts": {
		"dev": "vite --port=5004",
		"build": "wireit",
		"lint:php": "composer run lint",
		"setup:php": "wireit",
		"setup:php:prod": "wireit",
		"unset-vendor-dir": "composer config vendor-dir --unset",
		"validate-build": "pnpm build-utils validate",
		"version": "composer run gen:docs"
	},
	"dependencies": {
		"@wordpress/block-editor": "^15.10.0",
		"@wordpress/blocks": "^15.10.0",
		"@wordpress/components": "^31.0.0",
		"@wordpress/element": "^6.37.0",
		"@wpsocio/form": "workspace:*",
		"@wpsocio/i18n": "workspace:*",
		"@wpsocio/services": "workspace:*",
		"@wpsocio/shared-ui": "workspace:*",
		"@wpsocio/ui": "workspace:*",
		"@wpsocio/utilities": "workspace:*",
		"react": "^18.3.1",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.33",
		"@types/react": "^18.3.27",
		"@types/react-dom": "^18.3.7",
		"@types/wordpress__block-editor": "^14.21.7",
		"@types/wordpress__blocks": "^12.5.18",
		"@wpsocio/vite-wp-react": "workspace:*",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.0",
		"wireit": "^0.14.12"
	},
	"wireit": {
		"build": {
			"command": "vite build",
			"output": [
				"src/assets/build"
			]
		},
		"setup:php": {
			"command": "composer install --ignore-platform-reqs",
			"dependencies": [
				"unset-vendor-dir"
			]
		},
		"setup:php:prod": {
			"command": "composer install --no-dev && pnpm run unset-vendor-dir",
			"env": {
				"COMPOSER_MIRROR_PATH_REPOS": "1"
			},
			"dependencies": [
				"set-prod-vendor"
			]
		},
		"set-prod-vendor": {
			"command": "composer config vendor-dir src/vendor"
		}
	}
}
