{
	"name": "wpsocio/wptelegram",
	"version": "4.2.2",
	"description": "Integrate your WordPress site perfectly with Telegram with full control.",
	"scripts": {
		"lint": "\"vendor/bin/phpcs\" --standard=../../phpcs.xml --extensions=php src/ dev.php",
		"lint:skip-warnings": "\"vendor/bin/phpcs\" --standard=../../phpcs.xml --extensions=php -n src/ dev.php",
		"lint:fix": "\"vendor/bin/phpcbf\" --standard=../../phpcs.xml --extensions=php src/ dev.php"
	},
	"require": {
		"wpsocio/telegram-format-text": "dev-main",
		"wpsocio/wptelegram-bot-api": "dev-main",
		"wpsocio/wp-utils": "dev-main"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"wpackagist-plugin/cmb2": ">=2.9.0"
	},
	"repositories": {
		"wppackagist": {
			"type": "composer",
			"url": "https://wpackagist.org",
			"only": ["wpackagist-plugin/*"]
		},
		"local": {
			"type": "path",
			"url": "../../packages/php/*",
			"options": {
				"symlink": false
			}
		}
	},
	"extra": {
		"installer-paths": {
			"temp/{$name}/": ["wpackagist-plugin/cmb2"]
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": false,
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}
