{
	"name": "@wpsocio/root",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"license": "GPL-3.0-or-later",
	"author": {
		"name": "WP Socio",
		"url": "https://github.com/wpsocio"
	},
	"type": "module",
	"scripts": {
		"build": "wireit",
		"build:tools": "wireit",
		"build:projects": "wireit",
		"bundle:all": "wpdev bundle --all",
		"bundle:changed": "wireit",
		"dev": "wireit",
		"dev:cleanup": "wireit",
		"env-start": "wp-env start",
		"env-stop": "wp-env stop",
		"lint:all": "wireit",
		"lint:js": "wireit",
		"lint:js:fix": "biome format ./ --fix",
		"lint:php": "wireit",
		"prep-release": "wireit",
		"prep-version": "wireit",
		"release": "changeset publish",
		"release-status": "wireit",
		"postinstall": "pnpm build:tools",
		"setup:all": "wireit",
		"setup:php": "wireit",
		"test:e2e": "wp-scripts test-playwright --config test/e2e/playwright.config.ts",
		"test:e2e:debug": "wp-scripts test-playwright --config test/e2e/playwright.config.ts --ui",
		"test:php": "wireit",
		"typecheck": "wireit",
		"upgrade-all": "pnpm ncu -u && pnpm -r exec pnpm ncu -u",
		"wp": "composer run wp -- ",
		"wp-env": "wp-env"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.8",
		"@playwright/test": "^1.47.2",
		"@types/node": "^20.14.12",
		"@wordpress/e2e-test-utils-playwright": "^1.9.0",
		"@wordpress/env": "^10.9.0",
		"@wordpress/scripts": "^30.1.0",
		"@wpsocio/e2e-utils": "workspace:*",
		"@wpsocio/wpdev": "workspace:*",
		"npm-check-updates": "^17.1.3",
		"rimraf": "^6.0.1",
		"tailwindcss": "^3.4.13",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2",
		"wireit": "^0.14.9"
	},
	"wireit": {
		"build": {
			"dependencies": ["build:all"]
		},
		"build:all": {
			"command": "pnpm build:tools && pnpm build:projects"
		},
		"build:tools": {
			"command": "pnpm -r --filter=./tools/* run build:local"
		},
		"build:projects": {
			"command": "pnpm -r --filter=!./tools run build"
		},
		"bundle:plugins": {
			"command": "pnpm -r --filter=./plugins/* exec wpdev bundle"
		},
		"bundle:changed": {
			"command": "wpdev bundle --from-changeset --changeset-json=changeset-status.json"
		},
		"dev": {
			"command": "pnpm -r --workspace-concurrency=Infinity run dev",
			"service": true
		},
		"dev:cleanup": {
			"command": "pnpm -r --filter=./plugins/* exec pnpm rimraf src/assets/build/dev-server.json"
		},
		"lint:all": {
			"dependencies": ["lint:js", "lint:php"]
		},
		"lint:js": {
			"command": "biome lint ./"
		},
		"lint:php": {
			"command": "pnpm -r run lint:php"
		},
		"prep-release": {
			"command": "pnpm run bundle:changed",
			"dependencies": ["prep-version"]
		},
		"prep-version": {
			"command": "changeset version && pnpm -r run version",
			"dependencies": ["release-status"]
		},
		"release-status": {
			"command": "changeset status --output=changeset-status.json"
		},
		"setup:all": {
			"dependencies": ["setup:php", "build:all"]
		},
		"setup:php": {
			"dependencies": [
				"setup:php:root",
				"setup:php:packages",
				"setup:php:projects"
			]
		},
		"setup:php:packages": {
			"command": "pnpm -r --filter=./packages/php/* run setup:php"
		},
		"setup:php:root": {
			"command": "composer install --ignore-platform-reqs"
		},
		"setup:php:projects": {
			"command": "pnpm -r --filter=./plugins/* --filter=./premium/*/* run setup:php",
			"dependencies": ["setup:php:packages"]
		},
		"test:php": {
			"command": "pnpm -r run test:php"
		},
		"typecheck": {
			"dependencies": [
				"typecheck:tools",
				"typecheck:packages",
				"typecheck:projects"
			]
		},
		"typecheck:packages": {
			"command": "pnpm -r --filter=./packages/js/* exec tsc --noEmit --moduleResolution Bundler --module ESNext"
		},
		"typecheck:projects": {
			"command": "pnpm -r --filter=./plugins/* --filter=./premium/*/* exec tsc --noEmit"
		},
		"typecheck:tools": {
			"command": "pnpm -r --filter=./tools/* exec tsc --noEmit"
		}
	},
	"wpdev": {
		"isRoot": true,
		"operationMode": "wp-monorepo",
		"projectTypes": ["plugins"],
		"envFiles": [".env"]
	},
	"packageManager": "pnpm@9.12.1"
}
