{
	"name": "@wpsocio/root",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": "",
	"license": "GPL-3.0",
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"typecheck": "turbo typecheck",
		"lint:js": "biome lint ./",
		"lint-fix:js": "biome format ./ --write"
	},
	"devDependencies": {
		"@biomejs/biome": "1.4.1",
		"@wpsocio/cli": "workspace:*",
		"dotenv": "^16.3.1",
		"ts-node": "^10.9.1",
		"turbo": "^1.11.1",
		"typescript": "^5.3.3"
	}
}
