{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"dev": {
			"cache": false
		},
		"build": {
			"outputs": ["dist/**"],
			"dependsOn": ["^build"]
		},
		"lint:php": {
			"cache": false,
			"dependsOn": ["setup:prod", "setup:dev", "^lint:php"]
		},
		"setup:dev": {
			"cache": false,
			"dependsOn": ["setup:prod"]
		},
		"setup:prod": {
			"cache": false,
			"dependsOn": ["^setup:prod"]
		},
		"typecheck": {
			"cache": false,
			"dependsOn": ["^typecheck"]
		},
		"test": {
			"outputs": []
		},
		"test:watch": {
			"cache": false
		}
	},
	"globalDependencies": [".env", "tsconfig.json"]
}
