{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"composite": false,
		"incremental": false,
		"jsx": "preserve",
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"noEmit": true,
	}
}