{
	"name": "wptelegram-widget",
	"title": "WP Telegram Widget",
	"version": "2.2.5",
	"description": "Display the Telegram Public Channel or Group Feed in a WordPress widget or anywhere you want using a shortcode.",
	"private": true,
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/wpsocio/wp-projects",
		"directory": "plugins/wptelegram-widget"
	},
	"author": {
		"name": "WP Socio",
		"url": "https://wpsocio.com"
	},
	"bugs": {
		"url": "https://github.com/wpsocio/wp-projects/issues"
	},
	"type": "module",
	"scripts": {
		"dev": "vite --port=5006",
		"build": "wireit",
		"lint:php": "composer run lint",
		"setup:php": "wireit",
		"setup:php:prod": "wireit",
		"unset-vendor-dir": "composer config vendor-dir --unset",
		"validate-build": "pnpm build-utils validate"
	},
	"dependencies": {
		"@wordpress/block-editor": "^14.8.0",
		"@wordpress/blocks": "^14.2.0",
		"@wordpress/components": "^28.13.0",
		"@wordpress/compose": "^7.13.0",
		"@wordpress/element": "^6.13.0",
		"@wordpress/url": "^4.13.0",
		"@wpsocio/form": "workspace:*",
		"@wpsocio/i18n": "workspace:*",
		"@wpsocio/services": "workspace:*",
		"@wpsocio/shared-ui": "workspace:*",
		"@wpsocio/ui-components": "workspace:*",
		"@wpsocio/utilities": "workspace:*",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.32",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/wordpress__block-editor": "^11.5.16",
		"@types/wordpress__blocks": "^12.5.16",
		"@wpsocio/build-utils": "workspace:*",
		"@wpsocio/vite-wp-react": "workspace:*",
		"autoprefixer": "^10.4.20",
		"tailwindcss": "^3.4.16",
		"typescript": "^5.7.2",
		"vite": "^6.0.3",
		"wireit": "^0.14.9"
	},
	"build-utils": {
		"validate": [
			{
				"paths": [
					"src/assets/build/dependencies.json",
					"src/assets/build/manifest.json"
				],
				"rules": [
					{
						"value": "EXISTS",
						"message": "Could not verify the build output: {path}"
					}
				]
			},
			{
				"paths": [
					"src/assets/build/dev-server.json"
				],
				"rules": [
					{
						"value": "NOT_EXISTS"
					}
				]
			}
		]
	},
	"wireit": {
		"build": {
			"command": "vite build && pnpm run validate-build",
			"output": [
				"src/assets/build"
			]
		},
		"setup:php": {
			"command": "composer install",
			"dependencies": [
				"unset-vendor-dir"
			]
		},
		"setup:php:prod": {
			"command": "composer install --no-dev && pnpm run unset-vendor-dir",
			"dependencies": [
				"set-prod-vendor"
			]
		},
		"set-prod-vendor": {
			"command": "composer config vendor-dir src/vendor"
		}
	}
}
