{
	"name": "@wpsocio/vite-wp-react",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"exports": {
		".": "./dist/index.js",
		"./utils": "./dist/utils/index.js",
		"./plugins": "./dist/plugins/index.js"
	},
	"dependencies": {
		"@vitejs/plugin-react": "^4.2.1",
		"@wordpress/babel-plugin-makepot": "^5.32.0",
		"esbuild": "^0.19.11",
		"rollup": "^4.9.4",
		"rollup-plugin-external-globals": "^0.9.1",
		"sass": "^1.69.7",
		"vite": "^5.0.11",
		"vite-plugin-external": "^4.2.1"
	},
	"devDependencies": {
		"@types/node": "^20.10.7",
		"rimraf": "^5.0.5",
		"typescript": "^5.3.3",
		"wireit": "^0.14.1"
	},
	"scripts": {
		"clean": "rimraf dist/ tsconfig.tsbuildinfo",
		"preinstall": "wireit",
		"build": "wireit",
		"watch": "tsc --watch",
		"typecheck": "tsc --noEmit"
	},
	"wireit": {
		"build": {
			"command": "tsc --build --pretty",
			"clean": "if-file-deleted",
			"files": ["src/", "tsconfig.json"],
			"output": ["dist/**", "tsconfig.tsbuildinfo"]
		},
		"preinstall": {
			"dependencies": ["build"]
		}
	}
}
