{
	"name": "@wpsocio/vite-wp-react",
	"version": "1.0.12",
	"description": "Set of tools to develop WordPress plugins and themes using React and Vite.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/wpsocio/wp-projects",
		"directory": "tools/vite-wp-react"
	},
	"homepage": "https://github.com/wpsocio/wp-projects/tree/main/tools/vite-wp-react",
	"author": {
		"name": "WP Socio",
		"url": "https://wpsocio.com"
	},
	"bugs": {
		"url": "https://github.com/wpsocio/wp-projects/issues"
	},
	"files": [
		"dist",
		"src"
	],
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			},
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			}
		},
		"./config": {
			"require": {
				"types": "./dist/config.d.cts",
				"default": "./dist/config.cjs"
			},
			"import": {
				"types": "./dist/config.d.mts",
				"default": "./dist/config.mjs"
			}
		},
		"./utils": {
			"require": {
				"types": "./dist/utils/index.d.cts",
				"default": "./dist/utils/index.cjs"
			},
			"import": {
				"types": "./dist/utils/index.d.mts",
				"default": "./dist/utils/index.mjs"
			}
		},
		"./plugins": {
			"require": {
				"types": "./dist/plugins/index.d.cts",
				"default": "./dist/plugins/index.cjs"
			},
			"import": {
				"types": "./dist/plugins/index.d.mts",
				"default": "./dist/plugins/index.mjs"
			}
		}
	},
	"typesVersions": {
		"*": {
			"config": [
				"./dist/config.d.cts"
			],
			"utils": [
				"./dist/utils/index.d.cts"
			],
			"plugins": [
				"./dist/plugins/index.d.cts"
			]
		}
	},
	"dependencies": {
		"@vitejs/plugin-react": "^5.1.2",
		"@wordpress/babel-plugin-makepot": "^6.37.0",
		"esbuild": "^0.27.2",
		"vite-plugin-external": "^6.2.2"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"rimraf": "^6.1.2",
		"rollup": "^4.54.0",
		"tsdown": "^0.22.14",
		"typescript": "^5.9.3",
		"wireit": "^0.14.12"
	},
	"peerDependencies": {
		"vite": "^6"
	},
	"scripts": {
		"build": "wireit",
		"build:local": "wireit",
		"clean": "rimraf dist/ tsconfig.tsbuildinfo .wireit",
		"prepublishOnly": "wireit",
		"typecheck": "tsc --noEmit",
		"watch": "tsc --watch"
	},
	"wireit": {
		"build": {
			"command": "tsdown",
			"clean": "if-file-deleted",
			"files": [
				"src/",
				"tsconfig.json",
				"tsdown.config.ts"
			],
			"output": [
				"dist/**"
			]
		},
		"build:local": {
			"dependencies": [
				"build"
			]
		},
		"prepublishOnly": {
			"command": "pnpm run build",
			"dependencies": [
				"clean"
			]
		}
	}
}
